<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="section">
		<div class="title">
			<h3 class="widget__title hidden-mobile"><strong>Ritmo de vacunación.</strong> Dosis <span class="widget__title-bg widget__title-bg--vacuna-diaria">diarias</span> y <span class="widget__title-bg widget__title-bg--vacuna-media">media 7 días</span> en </h3>
			<h3 class="widget__title visible-mobile">Evolución <span class="widget__title-bg widget__title-bg--vacuna-diaria">diaria</span> y <span class="widget__title-bg widget__title-bg--vacuna-media">media 7 días</span> de vacunas</h3>
			<select class="vaccine-selector" id="vacunas-provincias">
			<option value="20">España</option>
			<option value="1">Andalucía</option>
			<option value="2">Aragón</option>
			<option value="3">Asturias</option>
			<option value="4">Baleares</option>
			<option value="5">Canarias</option>
			<option value="6">Cantabria</option>
			<option value="8">C. Mancha</option>
			<option value="7">C. y León</option>
			<option value="9">Cataluña</option>
			<option value="10">C. Valenciana</option>
			<option value="18">Ceuta</option>
			<option value="11">Extremadura</option>
			<option value="12">Galicia</option>
			<option value="13">La Rioja</option>
			<option value="14">Madrid</option>
			<option value="19">Melilla</option>
			<option value="15">Murcia</option>
			<option value="16">Navarra</option>
			<option value="17">País Vasco</option>
			</select>
		</div>                    
		<div class="vaccine__container">
			<div id="vaccine-histogram" class="row row--center"></div>
			<h4 class="widget__vaccine-subtitle"><span class="main">Pauta completa </span><span>(<span id="poblacion-vacunada"></span>%<span class="hidden-mobile"> sobre el total de la pobl.</span>)</span></h4>
			<div id="vaccine-barchart">
				<div id="vaccine-pauta"></div>
				<div class="line-70"><span>70%</span></div>
			</div>
		</div>		
		<div class="widget__source">
			<span>FUENTE |</span>
			<span class="main">Ministerio de Sanidad</span>
		</div>
	</div>
</body>
</html>